{
  "schemas": [
    {
      "name": "vitrivr",
      "connection": {
        "database": "Cottontail DB",
        "parameters": {
          "host": "127.0.0.1",
          "port": "1865"
        }
      },
      "fields": [
        {"name": "averagecolor1", "analyser": "AverageColor"},
        {"name": "averagecolor2", "analyser": "AverageColor"}
      ]
    }
  ]
}